* {
    margin: 0px;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 15% 85%;
    grid-template-rows: 6% 88% 6%;
    grid-template-areas: 
        "header header"
        "aside cards"
        "footer footer";
    background-color: whitesmoke;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: white;
    background-color: rgb(53, 84, 128);
}

aside {
    grid-area: aside;
    padding-left: 40px;
}

aside h2 {
    padding: 25px 0px;
}

aside p {
    padding: 10px 0px;
}

aside span {
    color: gray;
}

section {
    grid-area: cards;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 45% 45%;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.card {
    background-color: white;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background-color: white;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    overflow: hidden;
}

.card img {
    height: 70%;
    width: 90%;
    object-fit: cover;
}

.card h3 {
    font-size: 23px;
}

.price {
    color: gray;
}

.card div {
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    color: white;
    background-color: rgb(53, 84, 128);
}


